<!doctype html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <title>Elektrik Eel Festival</title>
  </head>

  <body>
    <nav>
      <ul>
        <a href="#"><li>Buy Tickets</li></a>
        <a href="#1"><li>The Lineup</li></a>
        <a href="#2"><li>Listen</li></a>
        <a href="#3"><li>Where</li></a>
        <a href="#"><li>FAQ</li></a>
        <div class="icons">
          <a href="#"><li class="facebook"><i class="fab fa-facebook"></i></li></a>
          <a href="#"><li class="twitter"><i class="fab fa-twitter"></i></li></a>
          <a href="#"><li class="snapchat"><i class="fab fa-snapchat"></i></li></a>
          <a href="#"><li class="instagram"><i class="fab fa-instagram"></i></li></a>
        </div>
      </ul>
    </nav>
    <div class="header">
      <div class="logo">
      </div>
      <a href="#"><div class="buy-tickets"><h2>Buy Tickets</h2></div></a>
    </div>
    <div class="main-container">
      <div class="lineup-sec" id="1">
        <h1>The Lineup</h1>
        <div class="band-sec">
          <h2>Friday</h2>
          <ul class="lineup-list">
            <li class="popular">Justice</li>
            <li class="popular">Daft Punk</li>
            <li class="popular">MGMT</li>
            <li>Great Band3</li>
            <li>Cool Band4</li>
            <li>Nice Band5</li>
            <li>Cool Band6</li>
            <li>Nice Band7</li>
            <li>Cool Band8</li>
            <li>Nice Band9</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
          </ul>
        </div>
        <div class="band-sec">
          <h2>Saturday</h2>
          <ul class="lineup-list">
            <li class="popular">Deadmau5</li>
            <li class="popular">Skrillex</li>
            <li class="popular">Diplo</li>
            <li>Great Band</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
          </ul>
        </div>
        <div class="band-sec">
          <h2>Sunday</h2>
          <ul class="lineup-list">
            <li class="popular">Aphex Twin</li>
            <li class="popular">Zedd</li>
            <li class="popular">The Chemical Brothers</li>
            <li>Great Band</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
            <li>Cool Band</li>
            <li>Nice Band</li>
          </ul>
        </div>
      </div>
      <div class="spotify-intro colored-background" id="2">
        <h1>ELEKTRIK EEL SPOTIFY PLAYLIST</h1>
        <p>
          Listen to the lineup on our Lorem ipsum dolor sit amet. Listen to the lineup on our Lorem ipsum dolor sit amet, consectetur adipiscing elit. onsectetur adipiscing elit.
        </p>
      </div>
      <div class="spotify">
        <iframe src="https://open.spotify.com/embed/user/toiim/playlist/1fEqbMyyYvrqzUJL3eU2TC" width="80%" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div class="other-artist colored-background">
        <h1>Have we missed any artists?</h1>
        <p>
          If you think there’s some local talent we’re missing from the linup then to the lineup on our Lorem ipsum dolor sit amet.
Listen to the lineup on our Lorem ipsum dolor sit amet.
        </p>
        <input type="text" name="artistName" placeholder="Artist's name goes here..." class="button-text">
        <button class="button"><h2>Button</h2></button>
      </div>
      <div class="maps" id="3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.585024058142!2d153.02979211487676!3d-27.451040622481422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9159ec1c470c4f%3A0x1d02a35beba17810!2sBrisbane+Showgrounds!5e0!3m2!1sen!2sau!4v1541935604409" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen class="googleMap"></iframe>
      </div>
      <div class="sponsor">
          <div class="sponsor-box">
            <img src="images/sponsors/Adidas_Logo.svg">
          </div>
          <div class="sponsor-box">
            <img src="images/sponsors/hit105-logo-white.svg">
          </div>
      </div>
      <div class="footer colored-background">
          <p>
            Item 1<br>
            Item 2<br>
            Item 3<br>
            Item 4<br>
          </p>
          <p>
            Item 1<br>
            Item 2<br>
            Item 3<br>
            Item 4<br>
          </p>
          <p>
            Item 1<br>
            Item 2<br>
            Item 3<br>
            Item 4<br>
          </p>
      </div>
    </div>
  </body>

</html>
